/* ============================================
   MindSpark - Design System & Styles
   ============================================ */

/* ============================================
   IMPORTS
   ============================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

/* ============================================
   CSS VARIABLES - Design Tokens
   ============================================ */
:root {
  /* Colors - Primary Palette */
  --color-primary: hsl(243, 75%, 59%);
  --color-primary-light: hsl(258, 90%, 66%);
  --color-primary-dark: hsl(243, 75%, 45%);
  --color-accent: hsl(189, 94%, 43%);
  --color-accent-light: hsl(189, 94%, 55%);

  /* Background Colors */
  --color-bg-primary: hsl(222, 47%, 11%);
  --color-bg-secondary: hsl(217, 33%, 17%);
  --color-bg-tertiary: hsl(217, 33%, 22%);
  --color-bg-overlay: hsla(222, 47%, 11%, 0.85);

  /* Text Colors */
  --color-text-primary: hsl(0, 0%, 98%);
  --color-text-secondary: hsl(215, 20%, 65%);
  --color-text-muted: hsl(215, 15%, 50%);

  /* Semantic Colors */
  --color-success: hsl(142, 71%, 45%);
  --color-success-bg: hsla(142, 71%, 45%, 0.1);
  --color-error: hsl(0, 72%, 51%);
  --color-error-bg: hsla(0, 72%, 51%, 0.1);
  --color-warning: hsl(38, 92%, 50%);

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  --gradient-accent: linear-gradient(135deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
  --gradient-overlay: linear-gradient(180deg, transparent 0%, var(--color-bg-primary) 100%);

  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;

  /* Border Radius */
  --radius-sm: 0.5rem;
  --radius-md: 1rem;
  --radius-lg: 1.5rem;
  --radius-xl: 2rem;

  /* Shadows */
  --shadow-sm: 0 2px 8px hsla(222, 47%, 5%, 0.3);
  --shadow-md: 0 4px 16px hsla(222, 47%, 5%, 0.4);
  --shadow-lg: 0 8px 32px hsla(222, 47%, 5%, 0.5);
  --shadow-glow: 0 0 24px hsla(243, 75%, 59%, 0.3);

  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-display: 'Space Grotesk', var(--font-primary);

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  /* Fix: Force full height */
}

body {
  font-family: var(--font-primary);
  background: var(--color-bg-primary);
  color: var(--color-text-primary);
  line-height: 1.6;
  min-height: 100vh;
  /* iOS Fix: Use special unit for full height */
  min-height: -webkit-fill-available;
  overflow-x: hidden;
  /* iOS Fix: Prevent bounce scroll */
  overscroll-behavior-y: none;
  /* iOS Fix: Safe area padding */
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-sm);
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  color: var(--color-text-primary);
}

h3 {
  font-size: clamp(1.25rem, 3vw, 1.75rem);
  color: var(--color-text-primary);
}

p {
  margin-bottom: var(--space-sm);
  color: var(--color-text-secondary);
}

/* ============================================
   LAYOUT
   ============================================ */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

/* Animated Background */
.app-container::before {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 20% 50%, hsla(243, 75%, 59%, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, hsla(189, 94%, 43%, 0.15) 0%, transparent 50%);
  animation: backgroundShift 20s ease-in-out infinite;
  z-index: -1;
}

@keyframes backgroundShift {

  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(-5%, -5%);
  }
}

.screen {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: var(--space-lg);
  animation: fadeIn var(--transition-slow) ease-out;
}

.screen.active {
  display: flex;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.screen-content {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

/* ============================================
   COMPONENTS - Cards
   ============================================ */
.card {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  border: 1px solid hsla(0, 0%, 100%, 0.05);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-glass {
  background: hsla(217, 33%, 17%, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
}

/* ============================================
   COMPONENTS - Buttons
   ============================================ */
.btn {
  font-family: var(--font-display);
  font-size: 1rem;
  font-weight: 600;
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: all var(--transition-base);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: hsla(0, 0%, 100%, 0.2);
  transform: translate(-50%, -50%);
  transition: width var(--transition-slow), height var(--transition-slow);
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn>* {
  position: relative;
  z-index: 1;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--color-bg-tertiary);
  color: var(--color-text-primary);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
}

.btn-secondary:hover {
  background: var(--color-bg-secondary);
  border-color: var(--color-primary);
}

.btn-accent {
  background: var(--gradient-accent);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-accent:hover {
  box-shadow: 0 0 24px hsla(189, 94%, 43%, 0.4);
  transform: translateY(-2px);
}

.btn-large {
  font-size: 1.25rem;
  padding: var(--space-lg) var(--space-2xl);
  border-radius: var(--radius-lg);
}

.btn-block {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.btn-text {
  background: transparent;
  color: var(--color-text-muted);
  border: none;
  font-family: var(--font-primary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.btn-text:hover {
  color: var(--color-text-primary);
  background: hsla(0, 0%, 100%, 0.05);
}

/* ============================================
   COMPONENTS - Option Cards
   ============================================ */
.options-grid {
  display: grid;
  gap: var(--space-md);
  margin: var(--space-lg) 0;
}

.option-card {
  background: var(--color-bg-secondary);
  border: 2px solid hsla(0, 0%, 100%, 0.05);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.option-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
  transform: scaleY(0);
  transition: transform var(--transition-base);
}

.option-card:hover {
  border-color: var(--color-primary);
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.option-card:hover::before {
  transform: scaleY(1);
}

.option-card.selected {
  border-color: var(--color-primary);
  background: hsla(243, 75%, 59%, 0.1);
}

.option-card.correct {
  border-color: var(--color-success);
  background: var(--color-success-bg);
}

.option-card.incorrect {
  border-color: var(--color-error);
  background: var(--color-error-bg);
}

.option-card h3 {
  font-size: 1.125rem;
  margin-bottom: var(--space-xs);
}

.option-card p {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  margin: 0;
}

/* ============================================
   COMPONENTS - Progress & Stats
   ============================================ */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: var(--space-md);
  margin: var(--space-lg) 0;
}

.stat-card {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  text-align: center;
  border: 1px solid hsla(0, 0%, 100%, 0.05);
}

.stat-value {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
  margin-bottom: var(--space-xs);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--color-bg-tertiary);
  border-radius: 999px;
  overflow: hidden;
  margin: var(--space-sm) 0;
}

.progress-fill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 999px;
  transition: width var(--transition-slow);
}

/* ============================================
   COMPONENTS - Timer
   ============================================ */
.timer {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-accent);
  padding: var(--space-sm) var(--space-lg);
  background: var(--color-bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid hsla(189, 94%, 43%, 0.2);
}

.timer.warning {
  color: var(--color-warning);
  border-color: var(--color-warning);
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

/* ============================================
   COMPONENTS - Badges
   ============================================ */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-success {
  background: var(--color-success-bg);
  color: var(--color-success);
  border: 1px solid var(--color-success);
}

.badge-error {
  background: var(--color-error-bg);
  color: var(--color-error);
  border: 1px solid var(--color-error);
}

.badge-primary {
  background: hsla(243, 75%, 59%, 0.1);
  color: var(--color-primary-light);
  border: 1px solid var(--color-primary);
}

/* ============================================
   COMPONENTS - Streak Flame
   ============================================ */
.streak-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-warning);
  margin: var(--space-lg) 0;
}

.flame-icon {
  font-size: 3rem;
  animation: flicker 2s ease-in-out infinite;
}

@keyframes flicker {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}


/* Streak Freeze (v2.0) */
.freeze-display {
  background: rgba(3, 169, 244, 0.1);
  border: 1px solid rgba(3, 169, 244, 0.2);
  border-radius: var(--radius-md);
  padding: var(--space-sm) var(--space-md);
  margin-bottom: var(--space-lg);
  text-align: center;
}

.freeze-display.hidden {
  display: none;
}

.freeze-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #03a9f4;
  margin-bottom: var(--space-xs);
  font-weight: 600;
}

.freeze-icons {
  display: flex;
  justify-content: center;
  gap: var(--space-sm);
  font-size: 1.5rem;
  margin-bottom: var(--space-xs);
}

.freeze-icon {
  opacity: 0.3;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.freeze-icon.active {
  opacity: 1;
  filter: grayscale(0%);
  text-shadow: 0 0 10px rgba(3, 169, 244, 0.5);
  animation: float 3s ease-in-out infinite;
}

.freeze-count {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-3px);
  }
}

/* ============================================
   SCREEN-SPECIFIC STYLES
   ============================================ */

/* Home Screen */
.logo {
  text-align: center;
  margin-bottom: var(--space-xl);
}

.logo h1 {
  margin-bottom: var(--space-xs);
}

.logo p {
  font-size: 1.125rem;
  color: var(--color-text-muted);
}

.home-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

/* Puzzle Screen */
.puzzle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xl);
  flex-wrap: wrap;
  gap: var(--space-md);
}

.puzzle-question {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  margin-bottom: var(--space-lg);
  border-left: 4px solid var(--color-primary);
}

.puzzle-question h2 {
  font-size: 1.5rem;
  margin-bottom: var(--space-md);
  color: var(--color-text-primary);
}

.puzzle-content {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--color-text-secondary);
}

/* Result Screen */
.result-icon {
  font-size: 5rem;
  text-align: center;
  margin-bottom: var(--space-lg);
  animation: scaleIn var(--transition-slow) ease-out;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.result-message {
  text-align: center;
  margin-bottom: var(--space-xl);
}

.result-message h2 {
  margin-bottom: var(--space-md);
}

.explanation-box {
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  margin: var(--space-lg) 0;
  border-left: 4px solid var(--color-accent);
}

.explanation-box h3 {
  font-size: 1rem;
  color: var(--color-accent);
  margin-bottom: var(--space-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.explanation-box p {
  margin: 0;
  color: var(--color-text-secondary);
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.text-center {
  text-align: center;
}

.text-muted {
  color: var(--color-text-muted);
}

.mb-sm {
  margin-bottom: var(--space-sm);
}

.mb-md {
  margin-bottom: var(--space-md);
}

.mb-lg {
  margin-bottom: var(--space-lg);
}

.mb-xl {
  margin-bottom: var(--space-xl);
}

.mt-sm {
  margin-top: var(--space-sm);
}

.mt-md {
  margin-top: var(--space-md);
}

.mt-lg {
  margin-top: var(--space-lg);
}

.mt-xl {
  margin-top: var(--space-xl);
}

.hidden {
  display: none !important;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 768px) {
  :root {
    --space-xl: 2rem;
    --space-2xl: 3rem;
  }

  .screen {
    padding: var(--space-md);
  }

  .card {
    padding: var(--space-lg);
  }

  .btn-large {
    font-size: 1.125rem;
    padding: var(--space-md) var(--space-xl);
  }

  .puzzle-header {
    flex-direction: column;
    align-items: stretch;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-value {
    font-size: 2rem;
  }
}

/* ============================================
   ANIMATIONS & MICRO-INTERACTIONS
   ============================================ */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in {
  animation: slideInUp var(--transition-base) ease-out;
}

/* Stagger animation for lists */
.options-grid .option-card {
  animation: slideInUp var(--transition-base) ease-out;
}

.options-grid .option-card:nth-child(1) {
  animation-delay: 0ms;
}

.options-grid .option-card:nth-child(2) {
  animation-delay: 50ms;
}

.options-grid .option-card:nth-child(3) {
  animation-delay: 100ms;
}

.options-grid .option-card:nth-child(4) {
  animation-delay: 150ms;
}

.options-grid .option-card:nth-child(5) {
  animation-delay: 200ms;
}

/* ============================================
   TUTORIAL OVERLAY
   ============================================ */
.tutorial-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg-overlay);
  backdrop-filter: blur(10px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg);
  animation: fadeIn var(--transition-slow) ease-out;
}

.tutorial-overlay.fade-out {
  animation: fadeOut var(--transition-base) ease-out forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.tutorial-content {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-xl);
  padding: var(--space-2xl);
  max-width: 600px;
  width: 100%;
  box-shadow: var(--shadow-lg);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  position: relative;
}

.tutorial-step {
  display: none;
  text-align: center;
  animation: slideInUp var(--transition-base) ease-out;
}

.tutorial-step.active {
  display: block;
}

.tutorial-icon {
  font-size: 4rem;
  margin-bottom: var(--space-lg);
  animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.tutorial-subtitle {
  font-size: 1rem;
  color: var(--color-text-muted);
  margin-top: var(--space-md);
}

.tutorial-mode-examples,
.tutorial-difficulty-examples {
  display: grid;
  gap: var(--space-md);
  margin: var(--space-lg) 0;
}

.tutorial-example-card {
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  border: 1px solid hsla(0, 0%, 100%, 0.05);
}

.tutorial-example-card h3 {
  font-size: 1.125rem;
  margin-bottom: var(--space-xs);
}

.tutorial-example-card p {
  font-size: 0.875rem;
  margin: 0;
}

.tutorial-streak-example {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-warning);
  margin: var(--space-lg) 0;
}

.tutorial-actions {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.tutorial-actions .btn {
  flex: 1;
}

.tutorial-progress {
  display: flex;
  justify-content: center;
  gap: var(--space-sm);
  margin-top: var(--space-xl);
}

.tutorial-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color-bg-tertiary);
  transition: all var(--transition-base);
}

.tutorial-dot.active {
  background: var(--color-primary);
  transform: scale(1.3);
}

.tutorial-dot.completed {
  background: var(--color-success);
}

/* ============================================
   SHARE NOTIFICATION
   ============================================ */
.share-notification {
  position: fixed;
  bottom: var(--space-lg);
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: var(--color-success);
  color: white;
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-weight: 600;
  z-index: 10000;
  transition: transform var(--transition-base) ease-out;
}

.share-notification.show {
  transform: translateX(-50%) translateY(0);
}

.share-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg-overlay);
  backdrop-filter: blur(10px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg);
  animation: fadeIn var(--transition-base) ease-out;
}

.share-dialog {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  max-width: 500px;
  width: 100%;
  box-shadow: var(--shadow-lg);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
}

.share-dialog h3 {
  margin-bottom: var(--space-lg);
  text-align: center;
}

.share-dialog textarea {
  width: 100%;
  min-height: 120px;
  background: var(--color-bg-tertiary);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  color: var(--color-text-primary);
  font-family: var(--font-primary);
  font-size: 0.9rem;
  resize: vertical;
  margin-bottom: var(--space-lg);
}

.share-dialog-actions {
  display: flex;
  gap: var(--space-md);
}

.share-dialog-actions .btn {
  flex: 1;
}

/* ============================================
   SETTINGS PANEL
   ============================================ */
.settings-button {
  position: fixed;
  top: var(--space-lg);
  right: var(--space-lg);
  background: var(--color-bg-secondary);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-base);
  z-index: 1000;
  font-size: 1.5rem;
}

.settings-button:hover {
  background: var(--color-bg-tertiary);
  border-color: var(--color-primary);
  transform: rotate(90deg);
}

.settings-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 400px;
  height: 100%;
  background: var(--color-bg-secondary);
  box-shadow: var(--shadow-lg);
  z-index: 9998;
  padding: var(--space-xl);
  transition: right var(--transition-slow) ease-out;
  overflow-y: auto;
}

.settings-panel.open {
  right: 0;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xl);
}

.settings-header h2 {
  margin: 0;
}

.settings-close {
  background: transparent;
  border: none;
  color: var(--color-text-muted);
  font-size: 1.5rem;
  cursor: pointer;
  padding: var(--space-xs);
  transition: color var(--transition-fast);
}

.settings-close:hover {
  color: var(--color-text-primary);
}

.settings-section {
  margin-bottom: var(--space-xl);
}

.settings-section h3 {
  font-size: 1rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-md);
}

.settings-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md);
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-sm);
}

.settings-option-label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.settings-option-label strong {
  color: var(--color-text-primary);
}

.settings-option-label span {
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  width: 52px;
  height: 28px;
  background: var(--color-bg-primary);
  border-radius: 999px;
  cursor: pointer;
  transition: background var(--transition-base);
}

.toggle-switch.active {
  background: var(--color-primary);
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 22px;
  height: 22px;
  background: white;
  border-radius: 50%;
  transition: transform var(--transition-base);
}

.toggle-switch.active::after {
  transform: translateX(24px);
}

/* ============================================
   CONFETTI ANIMATION
   ============================================ */
.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background: var(--color-primary);
  position: absolute;
  animation: confetti-fall 3s linear forwards;
  z-index: 10000;
}

@keyframes confetti-fall {
  to {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

.confetti:nth-child(2n) {
  background: var(--color-accent);
}

.confetti:nth-child(3n) {
  background: var(--color-success);
}

.confetti:nth-child(4n) {
  background: var(--color-warning);
}

/* ============================================
   SHARE BUTTON ON RESULT SCREEN
   ============================================ */
.share-button {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-lg);
  background: var(--color-bg-tertiary);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  font-family: var(--font-display);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  margin-top: var(--space-md);
}

.share-button:hover {
  border-color: var(--color-primary);
  background: hsla(243, 75%, 59%, 0.1);
  transform: translateY(-2px);
}

/* ============================================
   ENHANCED ANIMATIONS
   ============================================ */
@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-10px);
  }

  75% {
    transform: translateX(10px);
  }
}

.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes celebrate {

  0%,
  100% {
    transform: scale(1) rotate(0deg);
  }

  25% {
    transform: scale(1.1) rotate(-5deg);
  }

  75% {
    transform: scale(1.1) rotate(5deg);
  }
}

.celebrate {
  animation: celebrate 0.6s ease-in-out;
}

/* Smooth hover scale for interactive elements */
.btn:hover,
.option-card:hover,
.stat-card:hover {
  transform: translateY(-2px) scale(1.02);
}

/* ============================================
   RESPONSIVE - TUTORIAL & SETTINGS
   ============================================ */
@media (max-width: 768px) {
  .tutorial-content {
    padding: var(--space-xl);
  }

  .tutorial-icon {
    font-size: 3rem;
  }

  .settings-panel {
    max-width: 100%;
  }

  .settings-button {
    top: var(--space-md);
    right: var(--space-md);
  }
}

@media (max-width: 480px) {
  .tutorial-content {
    padding: var(--space-lg);
  }

  .tutorial-actions {
    flex-direction: column;
  }

  .share-notification {
    bottom: var(--space-md);
    left: var(--space-md);
    right: var(--space-md);
    transform: translateX(0) translateY(100px);
  }

  .share-notification.show {
    transform: translateX(0) translateY(0);
  }
}

/* ============================================
   HINT SYSTEM
   ============================================ */
.hint-button {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  border: none;
  border-radius: var(--radius-md);
  color: #000;
  font-family: var(--font-display);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.hint-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
}

.hint-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.hint-button .hint-cost {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
}

.hint-display {
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 165, 0, 0.1) 100%);
  border: 2px solid #FFD700;
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  margin: var(--space-lg) 0;
  animation: slideInUp var(--transition-base) ease-out;
}

.hint-display .hint-icon {
  font-size: 2rem;
  margin-bottom: var(--space-sm);
}

.hint-display .hint-text {
  color: var(--color-text-primary);
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

.hint-display .hint-number {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: #FFD700;
  color: #000;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: var(--space-sm);
}

/* Streak Points Indicator */
.streak-points-indicator {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  background: var(--color-bg-secondary);
  border: 1px solid rgba(255, 215, 0, 0.3);
  border-radius: var(--radius-md);
  font-family: var(--font-display);
  font-weight: 600;
  color: #FFD700;
}

.streak-points-indicator .points-icon {
  font-size: 1.25rem;
}

.streak-points-indicator .points-value {
  font-size: 1.125rem;
}

/* ============================================
   AD SYSTEM
   ============================================ */
.ad-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg-overlay);
  backdrop-filter: blur(10px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg);
  animation: fadeIn var(--transition-base) ease-out;
}

.ad-dialog {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-xl);
  padding: 0;
  max-width: 500px;
  width: 100%;
  box-shadow: var(--shadow-lg);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  overflow: hidden;
  animation: scaleIn var(--transition-slow) ease-out;
}

.ad-header {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  padding: var(--space-xl);
  text-align: center;
}

.ad-header h3 {
  margin: 0 0 var(--space-xs) 0;
  color: white;
  font-size: 1.5rem;
}

.ad-header p {
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
}

.ad-content {
  padding: var(--space-2xl);
}

.ad-placeholder {
  background: var(--color-bg-tertiary);
  border: 2px dashed hsla(0, 0%, 100%, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-2xl);
  text-align: center;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ad-icon {
  font-size: 4rem;
  margin-bottom: var(--space-md);
  animation: pulse 2s ease-in-out infinite;
}

.ad-placeholder p {
  color: var(--color-text-muted);
  margin: var(--space-sm) 0;
}

.ad-countdown {
  font-family: var(--font-display);
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-warning);
  margin: var(--space-lg) 0;
  animation: pulse 1s ease-in-out infinite;
}

.ad-countdown-label {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ad-footer {
  background: var(--color-bg-tertiary);
  padding: var(--space-lg);
  text-align: center;
  border-top: 1px solid hsla(0, 0%, 100%, 0.05);
}

.ad-footer p {
  margin: 0;
  color: var(--color-text-muted);
  font-size: 0.875rem;
}

/* Ad Reward Notification */
.ad-reward-notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  color: #000;
  padding: var(--space-xl) var(--space-2xl);
  border-radius: var(--radius-xl);
  box-shadow: 0 8px 32px rgba(255, 215, 0, 0.4);
  z-index: 10001;
  transition: transform var(--transition-slow) cubic-bezier(0.34, 1.56, 0.64, 1);
}

.ad-reward-notification.show {
  transform: translate(-50%, -50%) scale(1);
}

.ad-reward-content {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
}

.ad-reward-icon {
  font-size: 2.5rem;
  animation: celebrate 0.6s ease-in-out;
}

/* Watch Ad Button */
.watch-ad-button {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-md) var(--space-xl);
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
  border: none;
  border-radius: var(--radius-lg);
  color: white;
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1.125rem;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-md);
  margin-top: var(--space-md);
}

.watch-ad-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 24px rgba(255, 107, 107, 0.4);
}

.watch-ad-button .ad-reward-amount {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-sm);
  font-size: 1rem;
}

/* Insufficient Points Modal */
.insufficient-points-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg-overlay);
  backdrop-filter: blur(10px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-lg);
  animation: fadeIn var(--transition-base) ease-out;
}

.insufficient-points-content {
  background: var(--color-bg-secondary);
  border-radius: var(--radius-xl);
  padding: var(--space-2xl);
  max-width: 450px;
  width: 100%;
  box-shadow: var(--shadow-lg);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  text-align: center;
  animation: scaleIn var(--transition-slow) ease-out;
}

.insufficient-points-icon {
  font-size: 4rem;
  margin-bottom: var(--space-lg);
}

.insufficient-points-content h3 {
  margin-bottom: var(--space-md);
  color: var(--color-text-primary);
}

.insufficient-points-content p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-lg);
}

.insufficient-points-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-xl);
  margin: var(--space-lg) 0;
  padding: var(--space-lg);
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-md);
}

.insufficient-points-stat {
  text-align: center;
}

.insufficient-points-stat .stat-value {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-warning);
  display: block;
}

.insufficient-points-stat .stat-label {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.insufficient-points-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

/* ============================================
   RESPONSIVE - HINT & AD SYSTEM
   ============================================ */
@media (max-width: 768px) {
  .ad-dialog {
    max-width: 100%;
  }

  .ad-content {
    padding: var(--space-xl);
  }

  .ad-placeholder {
    min-height: 200px;
    padding: var(--space-xl);
  }

  .ad-countdown {
    font-size: 2.5rem;
  }

  .hint-display {
    padding: var(--space-md);
  }
}

@media (max-width: 480px) {
  .ad-icon {
    font-size: 3rem;
  }

  .ad-countdown {
    font-size: 2rem;
  }

  .ad-reward-content {
    font-size: 1.25rem;
  }

  .insufficient-points-stats {
    flex-direction: column;
    gap: var(--space-md);
  }

  .watch-ad-button {
    font-size: 1rem;
    padding: var(--space-sm) var(--space-lg);
  }
}

/* ============================================
   v2.0: Notification System
   ============================================ */

.notification {
  position: fixed;
  top: 80px;
  right: 20px;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  z-index: 10000;
  min-width: 300px;
  max-width: 400px;
  opacity: 0;
  transform: translateX(400px);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.notification.show {
  opacity: 1;
  transform: translateX(0);
}

.notification-content h4 {
  margin: 0 0 var(--space-sm) 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.notification-content p {
  margin: 0;
  font-size: 0.95rem;
  opacity: 0.9;
}

/* Notification Types */
.notification-success {
  border-left: 4px solid var(--color-success);
}

.notification-success h4 {
  color: var(--color-success);
}

.notification-info {
  border-left: 4px solid var(--color-primary);
}

.notification-info h4 {
  color: var(--color-primary);
}

.notification-warning {
  border-left: 4px solid #ff9800;
}

.notification-warning h4 {
  color: #ff9800;
}

.notification-error {
  border-left: 4px solid var(--color-error);
}

.notification-error h4 {
  color: var(--color-error);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .notification {
    top: 60px;
    right: 10px;
    left: 10px;
    min-width: auto;
    max-width: none;
  }
}

/* ============================================
   v2.0 UI POLISH - Ad Cooldown & Progress
   ============================================ */

/* Ad Cooldown Info */
.ad-cooldown-info {
  margin: var(--space-md) 0;
  padding: var(--space-md);
  background: rgba(255, 165, 0, 0.05);
  border: 1px solid rgba(255, 165, 0, 0.2);
  border-radius: var(--radius-md);
}

/* Ad Progress Bar */
.ad-cooldown-progress {
  margin-top: var(--space-sm);
}

.ad-progress-bar {
  width: 100%;
  height: 8px;
  background: var(--color-bg-tertiary);
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: var(--space-xs);
}

.ad-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-accent), var(--color-primary));
  border-radius: 999px;
  transition: width 0.3s ease;
}

.ad-progress-text {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  text-align: center;
}

/* Disabled Watch Ad Button */
.watch-ad-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: var(--color-bg-tertiary) !important;
}

.watch-ad-button.disabled:hover {
  transform: none !important;
  box-shadow: none !important;
}

/* Enhanced Notification Animations */
.notification.notification-success h4 {
  animation: pulse 0.5s ease;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

/* Sparkle Effect for Milestone Rewards */
@keyframes sparkle {

  0%,
  100% {
    opacity: 0;
    transform: scale(0) rotate(0deg);
  }

  50% {
    opacity: 1;
    transform: scale(1) rotate(180deg);
  }
}

/* Session Starter Bonus Styling */
.notification.notification-success .notification-content {
  position: relative;
  overflow: visible;
}

/* Milestone Reward Icons */
.notification-icon {
  font-size: 2rem;
  margin-bottom: var(--space-sm);
  display: block;
  text-align: center;
  animation: bounceIn 0.6s ease-out;
}

/* ============================================
   v2.0 UI POLISH - Ad Cooldown & Enhancements
   ============================================ */

/* Ad Cooldown Progress Container */
.ad-cooldown-container {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  margin: var(--space-lg) 0;
  transition: all var(--transition-base);
}

.ad-cooldown-container:hover {
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.15);
}

.ad-cooldown-container.hidden {
  display: none;
}

.ad-cooldown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-sm);
}

.ad-cooldown-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.ad-cooldown-status {
  font-size: 0.75rem;
  color: var(--color-accent);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ad-cooldown-progress-bar {
  width: 100%;
  height: 6px;
  background: var(--color-bg-tertiary);
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: var(--space-sm);
  position: relative;
}

.ad-cooldown-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #8b5cf6 0%, #3b82f6 100%);
  border-radius: 999px;
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

.ad-cooldown-progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.ad-cooldown-info {
  text-align: center;
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

/* Enhanced Milestone Reward Animations */
.milestone-reward-animation {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  pointer-events: none;
}

.milestone-sparkle {
  position: absolute;
  font-size: 2rem;
  animation: sparkleFloat 1.5s ease-out forwards;
}

@keyframes sparkleFloat {
  0% {
    opacity: 1;
    transform: translate(0, 0) scale(0);
  }

  50% {
    opacity: 1;
    transform: translate(var(--x), var(--y)) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate(calc(var(--x) * 2), calc(var(--y) * 2)) scale(0.5);
  }
}

/* Enhanced Session Bonus Animation */
.session-bonus-float {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-success);
  text-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
  animation: floatUp 2s ease-out forwards;
  z-index: 10000;
  pointer-events: none;
}

@keyframes floatUp {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(50px) scale(0.5);
  }

  20% {
    opacity: 1;
    transform: translateX(-50%) translateY(0) scale(1.2);
  }

  80% {
    opacity: 1;
    transform: translateX(-50%) translateY(-30px) scale(1);
  }

  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(-60px) scale(0.8);
  }
}

/* Soft Reset Notification Enhancement */
.soft-reset-notification {
  background: linear-gradient(135deg, rgba(234, 179, 8, 0.15) 0%, rgba(249, 115, 22, 0.15) 100%);
  border-left: 4px solid var(--color-warning);
}

.soft-reset-notification .notification-icon {
  color: var(--color-warning);
  filter: drop-shadow(0 0 10px rgba(234, 179, 8, 0.5));
}

/* Streak Freeze Earned Animation */
.freeze-earned-animation {
  animation: freezePulse 0.6s ease-out;
}

@keyframes freezePulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.15);
    filter: drop-shadow(0 0 15px rgba(3, 169, 244, 0.8));
  }
}

/* Ad Cooldown Complete Indicator */
.ad-cooldown-container.ready {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%);
  border-color: rgba(34, 197, 94, 0.3);
}

.ad-cooldown-container.ready .ad-cooldown-progress-fill {
  background: linear-gradient(90deg, #22c55e 0%, #10b981 100%);
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.6);
}

.ad-cooldown-container.ready .ad-cooldown-status {
  color: var(--color-success);
  animation: readyPulse 1.5s ease-in-out infinite;
}

@keyframes readyPulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }
}

/* Daily Limit Reached State */
.ad-cooldown-container.limit-reached {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.1) 100%);
  border-color: rgba(239, 68, 68, 0.2);
  opacity: 0.7;
}

.ad-cooldown-container.limit-reached .ad-cooldown-progress-fill {
  background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%);
}

.ad-cooldown-container.limit-reached .ad-cooldown-status {
  color: var(--color-error);
}

/* Enhanced Notification System */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  max-width: 400px;
  background: var(--color-bg-secondary);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-lg);
  border-left: 4px solid var(--color-primary);
  transform: translateX(calc(100% + 40px));
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 9999;
}

.notification.show {
  transform: translateX(0);
}

.notification.notification-success {
  border-left-color: var(--color-success);
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, var(--color-bg-secondary) 100%);
}

.notification.notification-warning {
  border-left-color: var(--color-warning);
  background: linear-gradient(135deg, rgba(234, 179, 8, 0.1) 0%, var(--color-bg-secondary) 100%);
}

.notification.notification-error {
  border-left-color: var(--color-error);
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, var(--color-bg-secondary) 100%);
}

.notification.notification-info {
  border-left-color: var(--color-accent);
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, var(--color-bg-secondary) 100%);
}

.notification h4 {
  margin: 0 0 var(--space-xs) 0;
  font-size: 1.125rem;
  color: var(--color-text-primary);
}

.notification p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

/* Milestone Badge Animation */
.milestone-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-md);
  background: linear-gradient(135deg, rgba(234, 179, 8, 0.2) 0%, rgba(249, 115, 22, 0.2) 100%);
  border: 2px solid var(--color-warning);
  border-radius: var(--radius-md);
  font-weight: 700;
  color: var(--color-warning);
  animation: badgePop 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes badgePop {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive Adjustments for v2.0 Features */
@media (max-width: 768px) {
  .ad-cooldown-container {
    padding: var(--space-sm);
  }

  .notification {
    right: 10px;
    left: 10px;
    max-width: calc(100% - 20px);
  }

  .session-bonus-float {
    font-size: 2rem;
  }
}