{
    "name": "MindSpark",
    "short_name": "MindSpark",
    "description": "Train your thinking, not your memory. A daily analytical puzzle game.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0F172A",
    "theme_color": "#5856D6",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}